<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Hover</title>
    <!-- normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jquery -->
    <script src="assets/https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- styles -->
    <style>
        body {
            background-color: #fff;
        }

        body * {
            box-sizing: border-box;
        }

        .circle-container {
            padding-top: 38.5px;
            margin: 100px auto;
            width: 305px;
            height: 305px;
            border-radius: 500px;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .circle-inner {
            margin: 0 auto;
            width: 229px;
            height: 229px;
            position: relative;
            background-color: #ffe800;
            border-radius: 305px;
            overflow: hidden;
            z-index: 100;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, .25);
        }

        .circle-desc {
            position: absolute;
            padding: 30px;
            color: #000;
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            border-radius: 300px;
        }

        .circle-desc.active {
            visibility: visible;
            opacity: 1;
        }

        .circle-desc h4 {
            margin: 0;
            font-size: 28px;
        }

        .circle-desc p {
            font-size: 14px;
        }

        .circle-nav {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            top: -95px;
            left: -2px;
        }

        .circle-nav div {
            position: absolute;
            cursor: pointer;
            width: 68.5px;
            height: 106px;
            background: url(assets/nav-wheel.png) no-repeat center / contain;
        }

        .circle-nav div:hover,
        .circle-nav div.active {
            background-image: url(assets/nav-wheel-active.png);
        }

        .circle-nav div img {
            position: absolute;
            top: 40px;
            left: 17px;
            height: 20px;
            width: auto;
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }

        .circle-nav div:hover img,
        .circle-nav div.active img {
            -webkit-filter: invert(0);
            filter: invert(0);
        }

        .circle-nav div:hover img {
            filter: saturate()
        }

        .circle-nav div.nav-1 {
            top: 150px;
            transform: rotate(45deg);
        }

        .circle-nav div.nav-1 img {
            height: 16px;
            left: 14px;
            transform: rotate(-45deg);
        }

        .circle-nav div.nav-2 {
            top: 78px;
            left: 67px;
            transform: rotate(90deg);
        }

        .circle-nav div.nav-2 img {
            transform: rotate(-90deg);
        }

        .circle-nav div.nav-3 {
            top: 74.5px;
            left: 165px;
            transform: rotate(135deg);
        }

        .circle-nav div.nav-3 img {
            transform: rotate(-135deg);
        }

        .circle-nav div.nav-4 {
            top: 141.5px;
            left: 237.5px;
            transform: rotate(180deg);
        }

        .circle-nav div.nav-4 img {
            transform: rotate(-180deg);
        }

        .circle-nav div.nav-5 {
            top: 240px;
            left: 241px;
            transform: rotate(-135deg);
        }

        .circle-nav div.nav-5 img {
            transform: rotate(135deg);
        }

        .circle-nav div.nav-6 {
            top: 312px;
            left: 174px;
            transform: rotate(-90deg);
        }

        .circle-nav div.nav-6 img {
            height: 16px;
            top: 44px;
            left: 17px;
            transform: rotate(90deg);
        }

        .circle-nav div.nav-7 {
            top: 315.5px;
            left: 75.5px;
            transform: rotate(-45deg);
        }

        .circle-nav div.nav-7 img {
            transform: rotate(45deg);
        }

        .circle-nav div.nav-8 {
            top: 248.5px;
            left: 3.5px;
        }

        .circle-nav div.nav-8 img {
            left: 19px;
        }
    </style>
</head>

<body>
    <div class="circle-container">
        <div class="circle-inner">
            <div class="circle-desc desc-1 active">
                <h4>Design</h4>
                <p>From logo design to brand identity kits to graphic animation, we create visually compelling
                    designs that resonate with your target</p>
            </div>
            <div class="circle-desc desc-2">
                <h4>Design 2</h4>
                <p>From logo design to brand identity kits to graphic animation, we create visually compelling
                    designs that resonate with your target</p>
            </div>
            <div class="circle-desc desc-3">
                <h4>Design 3</h4>
                <p>From logo design to brand identity kits to graphic animation, we create visually compelling
                    designs that resonate with your target</p>
            </div>
            <div class="circle-desc desc-4">
                <h4>Design 4</h4>
                <p>From logo design to brand identity kits to graphic animation, we create visually compelling
                    designs that resonate with your target</p>
            </div>
            <div class="circle-desc desc-5">
                <h4>Design 5</h4>
                <p>From logo design to brand identity kits to graphic animation, we create visually compelling
                    designs that resonate with your target</p>
            </div>
            <div class="circle-desc desc-6">
                <h4>Design 6</h4>
                <p>From logo design to brand identity kits to graphic animation, we create visually compelling
                    designs that resonate with your target</p>
            </div>
            <div class="circle-desc desc-7">
                <h4>Design 7</h4>
                <p>From logo design to brand identity kits to graphic animation, we create visually compelling
                    designs that resonate with your target</p>
            </div>
            <div class="circle-desc desc-8">
                <h4>Design 8</h4>
                <p>From logo design to brand identity kits to graphic animation, we create visually compelling
                    designs that resonate with your target</p>
            </div>
        </div>
        <div class="circle-nav">
            <div class="nav-1 active">
                <img src="assets/icon-8.png" />
            </div>
            <div class="nav-2">
                <img src="assets/icon-1.png" />
            </div>
            <div class="nav-3">
                <img src="assets/icon-2.png" />
            </div>
            <div class="nav-4">
                <img src="assets/icon-3.png" />
            </div>
            <div class="nav-5">
                <img src="assets/icon-4.png" />
            </div>
            <div class="nav-6">
                <img src="assets/icon-5.png" />
            </div>
            <div class="nav-7">
                <img src="assets/icon-6.png" />
            </div>
            <div class="nav-8">
                <img src="assets/icon-7.png" />
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $(".circle-nav div").hover(function () {
                let navIndex = $(this).index() + 1;
                $(".circle-desc").removeClass('active');
                $(".desc-" + navIndex).addClass('active');
                $(".circle-nav div").removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
</body>

</html>